<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:res="http://www.esri.com/metadata/res/" xmlns:gmd="http://www.isotc211.org/2005/gmd">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css" id="internalStyle" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
    body {
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 0.8em;
      font-weight: 500;
      color: #000020;
      background-color: #FFFFFF;
    }
    div.itemDescription {
      margin-right: 2em;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h1.idHeading {
      color: #008FAF;
      text-align: center;
    }
    h1.gpHeading {
      color: black;
    }
    span.idHeading {
      color: #007799;
      font-weight: bold;
    }
    .center {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    img {
      width: 210px;
      border-width: 1px;
      border-style: outset;
    }
    img.center {
      text-align: center;
      display: block;
      border-color: #666666;
    }
    img.enclosed {
      width: 60%;
    }
    img.gp {
      width: auto;
      border-style: none;
      margin-top: -1.2em;
    }
    .noThumbnail {
      color: #888888;
      font-size: 1.2em;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 3em 3em;
      position: relative;
      text-align: center;
      width: 210px;
      height: 140px;
    }
    .noContent {
      color: #888888;
    }
    .itemInfo p {
      margin-top: -0.1em;
    }
    .itemInfo img {
      width: auto;
      border: none;
    }
    .gpItemInfo p {
      margin-top: -1.2em;
    }
    div.box {
      margin-left: 1em;
    }
    div.hide {
      display: none;
    }
    div.show {
      display: block;
    }
    span.hide {
      display: none;
    }
    span.show {
      display: inline-block;
    }
    .backToTop a {
      color: #DDDDDD;
      font-style: italic;
      font-size: 0.85em;
    }
    h2 {
      font-size: 1.2em;
    }
    h2.gp {
      color: #00709C;
    }
    .gpsubtitle {
      color: black;
      font-size: 1.2em;
	  font-weight: normal;
    }
    .gptags {
      color: black;
      font-size: 0.8em;
	  font-weight: normal;
    }
    .head {
      font-size: 1.3em;
    }
    a:link {
      color: #098EA6;
      font-weight: normal;
      text-decoration: none;
    }
    a:visited {
      color: #098EA6;
      text-decoration: none;
    }
    a:link:hover, a:visited:hover {
      color: #007799;
      background-color: #C6E6EF;
    }
    h2.iso a {
      color: #007799;
      font-weight: bold;
    }
    .iso a:link {
      color: #007799;
      text-decoration: none;
    }
    .iso a:visited {
      color: #007799;
      text-decoration: none;
    }
    .iso a:link:hover, .iso a:visited:hover {
      color: #006688;
      background-color: #C6E6EF;
    }
    h2.fgdc a {
      color: #888888;
      font-weight: bold;
    }
    .fgdc a:link {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:visited {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:link:hover, .fgdc a:visited:hover {
      color: #777777;
      background-color: #C6E6EF;
    }
	h3 {
		font-size: 1em; 
		color: #00709C;
	}
    .backToTop {
      color: #AAAAAA;
      margin-left: 1em;
    }
    p.gp {
      margin-top: .6em;
      margin-bottom: .6em;
    }
    ul ul {
      list-style-type: square;
    }
    ul li.iso19139heading {
      margin-left: -3em;
	  list-style: none;
	  font-weight: bold;
      color: #666666;
    }
    dl {
      margin: 0;
      padding: 0;
    }
    dl.iso {
      background-color: #F2F9FF;
    }
    dl.esri {
      background-color: #F2FFF9;
    }
    dl.subtype {
      width: 40em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding: 0;
    }
    dt {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dt {
      width: 60%;
      float: left;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dt.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    dd {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dd {
      float: left;
      width: 25%;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dd.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    .isoElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .esriElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .element {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #666666;
    }
    unknownElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #333333;
    }
    .sync {
      color: #006400;
      font-weight: bold;
      font-size: 0.9em;
    }
    .syncOld {
      color: #888888;
      font-weight: bold;
      font-size: 0.9em;
    }
    .textOld {
      color: #999999;
    }
    .code {
      font-family: monospace;
    }
    pre.wrap {
      width: 96%;
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 1em;
      margin: 0 0 0 0;
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    pre.wrap p {
      padding-bottom: 1em;
    }
    pre.wrap li {
      padding-bottom: 1em;
    }
    pre.wrap br {
      display: block;
    }
    pre.gp {
      font-family: Courier New, Courier, monospace;
      line-height: 1.2em;
    }
    .gpcode {
      margin-left:15px;
      border: 1px dashed #ACC6D8;
      padding: 10px;
      background-color:#EEEEEE;
      height: auto;
      overflow: scroll; 
      width: 96%;
    }
    tr {
      vertical-align: top;
    }
    th {
      text-align: left;
      background: #dddddd;
      vertical-align: bottom;
      font-size: 0.8em;
    }
    td {
      background: #EEEEEE;
      color: black;
      vertical-align: top;
      font-size: 0.8em;
    }
    td.description {
      background: white;
    }
  </style>
    <script type="text/javascript" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
	/*  */
		function hideShow(divID) {
			var item = document.getElementById(divID);
			var itemShow = document.getElementById(divID + 'Show');
			var itemHide = document.getElementById(divID + 'Hide');
			if (item) {
				if (item.className == 'hide') {
					item.className='show';
					itemShow.className='hide';
					itemHide.className='show';
				}
				else {
					item.className='hide';
					itemShow.className='show';
					itemHide.className='hide';
				}
			}
		}
	/*  */
	</script>
  </head>
  <body oncontextmenu="return true">
    <div class="itemDescription" id="overview" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <h1 class="idHeading">CMA_SubRegions_CMA_SUB_2.tif</h1>
      <p class="center">
        <span class="idHeading">Raster Dataset</span>
      </p>
      <div class="center">
        <div class="noThumbnail">Thumbnail Not Available</div>
      </div>
      <p class="center">
        <span class="idHeading">Tags</span>
        <br />
        <span class="noContent">There are no tags for this item.</span>
      </p>
      <br />
      <div class="itemInfo">
        <span class="idHeading">Summary</span>
        <p>
          <span class="noContent">There is no summary for this item.</span>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Description</span>
        <p>
          <span class="noContent">There is no description for this item.</span>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Credits</span>
        <p>
          <span class="noContent">There are no credits for this item.</span>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Use limitations</span>
        <p>
          <span class="noContent">There are no access and use limitations for this item.</span>
        </p>
      </div>
      <p>
        <span class="idHeading">Extent</span>
        <br />
        <dl>
          <dt>
            <table cols="4" width="auto" border="0">
              <col align="left" />
              <col align="right" />
              <col align="left" />
              <col align="right" />
              <tr>
                <td class="description">
                  <span class="idHeading">West</span> </td>
                <td class="description">151.231493</td>
                <td class="description">   <span class="idHeading">East</span> </td>
                <td class="description">151.546692</td>
              </tr>
              <tr>
                <td class="description">
                  <span class="idHeading">North</span> </td>
                <td class="description">-30.170555</td>
                <td class="description">   <span class="idHeading">South</span> </td>
                <td class="description">-30.382768</td>
              </tr>
            </table>
          </dt>
        </dl>
      </p>
      <p>
        <div>
          <span class="idHeading">Scale Range</span>
        </div>
        <span class="noContent">There is no scale range for this item.</span>
      </p>
    </div>
    <h2 class="iso head">
      <a href="#arcgisMetadata" onclick="hideShow('arcgisMetadata')" title="Content created and managed in the Description tab">ArcGIS Metadata <span id="arcgisMetadataShow" class="hide">▼</span><span id="arcgisMetadataHide" class="show">►</span></a>
    </h2>
    <div class="show" id="arcgisMetadata" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="box arcgis">
        <div>
          <a name="TopArcGIS" id="TopArcGIS" />
        </div>
        <h2 class="iso">
          <a onclick="hideShow('true')" href="#true">Topics and Keywords 
				<span id="trueShow" class="hide">▼</span><span id="trueHide" class="show">►</span></a>
        </h2>
        <div class="show" id="true">
          <dt>
            <span class="sync">*</span> <span class="esriElement">Content type</span> 
				Downloadable Data</dt>
          <br />
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('true')" href="#true">Hide Topics and Keywords ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0ECIA')" href="#ID0ECIA">Citation 
			<span id="ID0ECIAShow" class="hide">▼</span><span id="ID0ECIAHide" class="show">►</span></a>
        </h2>
        <div class="show" id="ID0ECIA">
          <dt>
            <span class="sync">*</span> <span class="esriElement">Title</span> CMA_SubRegions_CMA_SUB_2.tif</dt>
          <br />
          <br />
          <dt>
            <span class="esriElement">Presentation formats</span> 
	    <span class="sync">*</span> digital map</dt>
          <br />
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0ECIA')" href="#ID0ECIA">Hide Citation ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EDCEJA')" href="#ID0EDCEJA">Resource Details 
				<span id="ID0EDCEJAShow" class="hide">▼</span><span id="ID0EDCEJAHide" class="show">►</span></a>
        </h2>
        <div class="show" id="ID0EDCEJA">
          <dt>
            <span class="esriElement">Dataset languages</span> 
	<span class="sync">*</span> English (AUSTRALIA)
				</dt>
          <br />
          <br />
          <dt>
            <span class="esriElement">Spatial representation type</span> 
	    <span class="sync">*</span> grid</dt>
          <br />
          <br />
          <dt>
            <span class="sync">*</span> <span class="esriElement">Processing environment</span> Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.4.0.5524</dt>
          <br />
          <br />
          <dt>
            <span class="esriElement">ArcGIS item properties</span> 
</dt>
          <dl>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Name</span> CMA_SubRegions_CMA_SUB_2.tif</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Location</span> file://C:\Data\gg3\grid-garage-tests\metadata-testing-sample-data\tifs\CMA_SubRegions_CMA_SUB_2.tif</dt>
            <dl>
              <dt>
                <span class="sync">*</span> <span class="esriElement">Access protocol</span> Local Area Network</dt>
            </dl>
          </dl>
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EDCEJA')" href="#ID0EDCEJA">Hide Resource Details ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EEACEJA')" href="#ID0EEACEJA">Extents 
				<span id="ID0EEACEJAShow" class="hide">▼</span><span id="ID0EEACEJAHide" class="show">►</span></a>
        </h2>
        <div class="show" id="ID0EEACEJA">
          <dt>
            <span class="esriElement">Extent</span> 
</dt>
          <dl>
            <dt>
              <span class="esriElement">Geographic extent</span> 
</dt>
            <dl>
              <dt>
                <span class="esriElement">Bounding rectangle</span> 
</dt>
              <dl>
                <dt>
                  <span class="esriElement">Extent type</span> 
Extent used for searching</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">West longitude</span> 151.231493</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">East longitude</span> 151.546692</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">North latitude</span> -30.170555</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">South latitude</span> -30.382768</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Extent contains the resource</span> Yes</dt>
              </dl>
              <br />
            </dl>
          </dl>
          <dt>
            <span class="esriElement">Extent in the item's coordinate system</span> 
</dt>
          <dl>
            <dt>
              <span class="sync">*</span> <span class="esriElement">West longitude</span> 330070.000000</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">East longitude</span> 360070.000000</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">South latitude</span> 6637900.000000</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">North latitude</span> 6661000.000000</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Extent contains the resource</span> Yes</dt>
          </dl>
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EEACEJA')" href="#ID0EEACEJA">Hide Extents ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EEBEJA')" href="#ID0EEBEJA">Spatial Reference 
				<span id="ID0EEBEJAShow" class="hide">▼</span><span id="ID0EEBEJAHide" class="show">►</span></a>
        </h2>
        <div class="show" id="ID0EEBEJA">
          <dt>
            <span class="esriElement">ArcGIS coordinate system</span> 
</dt>
          <dl>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Type</span> Projected</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Geographic coordinate reference</span> GCS_GDA_1994</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Projection</span> GDA_1994_MGA_Zone_56</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Coordinate reference details</span> 
</dt>
            <dl>
              <dt>
                <span class="esriElement">Projected coordinate system</span> 
</dt>
              <dl>
                <dt>
                  <span class="esriElement">Well-known identifier</span> 28356</dt>
                <dt>
                  <span class="esriElement">X origin</span> -5120900</dt>
                <dt>
                  <span class="esriElement">Y origin</span> 1900</dt>
                <dt>
                  <span class="esriElement">XY scale</span> 450445547.3910538</dt>
                <dt>
                  <span class="esriElement">Z origin</span> -100000</dt>
                <dt>
                  <span class="esriElement">Z scale</span> 10000</dt>
                <dt>
                  <span class="esriElement">M origin</span> -100000</dt>
                <dt>
                  <span class="esriElement">M scale</span> 10000</dt>
                <dt>
                  <span class="esriElement">XY tolerance</span> 0.001</dt>
                <dt>
                  <span class="esriElement">Z tolerance</span> 0.001</dt>
                <dt>
                  <span class="esriElement">M tolerance</span> 0.001</dt>
                <dt>
                  <span class="esriElement">High precision</span> true</dt>
                <dt>
                  <span class="esriElement">Latest well-known identifier</span> 28356</dt>
                <dt>
                  <span class="esriElement">Well-known text</span> PROJCS["GDA_1994_MGA_Zone_56",GEOGCS["GCS_GDA_1994",DATUM["D_GDA_1994",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",10000000.0],PARAMETER["Central_Meridian",153.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0],AUTHORITY["EPSG",28356]]</dt>
              </dl>
            </dl>
          </dl>
          <br />
          <dt>
            <span class="esriElement">Reference system identifier</span> 
</dt>
          <dl>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Value</span> 28356</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Codespace</span> EPSG</dt>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Version</span> 2.1(3.0.1)</dt>
            <br />
            <br />
          </dl>
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EEBEJA')" href="#ID0EEBEJA">Hide Spatial Reference ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EAAEJA')" href="#ID0EAAEJA">Spatial Data Properties 
				<span id="ID0EAAEJAShow" class="hide">▼</span><span id="ID0EAAEJAHide" class="show">►</span></a>
        </h2>
        <div class="show" id="ID0EAAEJA">
          <a onclick="hideShow('ID0ELACA')" href="#ID0ELACA">
            <dt>
              <span class="esriElement">Georectified Grid</span> 
<span id="ID0ELACAShow" class="hide">▼</span><span id="ID0ELACAHide" class="show">►</span></dt>
          </a>
          <div class="show" id="ID0ELACA">
            <dl>
              <dt>
                <span class="sync">*</span> <span class="esriElement">Number of dimensions</span> 2</dt>
              <br />
              <br />
              <dt>
                <span class="esriElement">Axis dimensions properties</span> 
</dt>
              <dl>
                <dt>
                  <span class="esriElement">Dimension type</span> 
				column (x-axis)</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Dimension size</span> 60</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Resolution</span> 
500.000000 m (meter)</dt>
              </dl>
              <br />
              <dt>
                <span class="esriElement">Axis dimensions properties</span> 
</dt>
              <dl>
                <dt>
                  <span class="esriElement">Dimension type</span> 
				row (y-axis)</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Dimension size</span> 47</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Resolution</span> 
491.489362 m (meter)</dt>
              </dl>
              <br />
              <dt>
                <span class="sync">*</span> <span class="esriElement">Cell geometry</span> 
			area</dt>
              <dt>
                <span class="sync">*</span> <span class="esriElement">Point in pixel</span> 
			center</dt>
              <br />
              <br />
              <dt>
                <span class="sync">*</span> <span class="esriElement">Transformation parameters are available</span> Yes</dt>
              <br />
              <br />
              <dt>
                <span class="sync">*</span> <span class="esriElement">Check points are available</span> No</dt>
              <br />
              <br />
              <dt>
                <span class="esriElement">Corner points</span> 
</dt>
              <dl>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Point</span> 330070.000000 6637900.000000</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Point</span> 330070.000000 6661000.000000</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Point</span> 360070.000000 6661000.000000</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Point</span> 360070.000000 6637900.000000</dt>
              </dl>
              <br />
              <dt>
                <span class="sync">*</span> <span class="esriElement">Center point</span> 345070.000000 6649450.000000</dt>
              <br />
              <br />
            </dl>
            <div class="backToTop">
              <a onclick="hideShow('ID0ELACA')" href="#ID0ELACA">Hide Georectified Grid ▲</a>
            </div>
          </div>
          <br />
          <br />
          <a onclick="hideShow('ID0EAEJA')" href="#ID0EAEJA">
            <dt>
              <span class="esriElement">ArcGIS Raster Properties</span> 
</dt>
            <span id="ID0EAEJAShow" class="hide">▼</span>
            <span id="ID0EAEJAHide" class="show">►</span>
          </a>
          <div class="show" id="ID0EAEJA">
            <dl>
              <dt>
                <span class="esriElement">General Information</span> 
</dt>
              <dl>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Pixel depth</span> 8</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Compression type</span> LZW</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Number of bands</span> 1</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Raster format</span> TIFF</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Source type</span> continuous</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Pixel type</span> unsigned integer</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">No data value</span> 0</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Has colormap</span> No</dt>
                <dt>
                  <span class="sync">*</span> <span class="esriElement">Has pyramids</span> Yes</dt>
                <br />
                <br />
              </dl>
            </dl>
            <div class="backToTop">
              <a onclick="hideShow('ID0EAEJA')" href="#ID0EAEJA">Hide ArcGIS Raster Properties ▲</a>
            </div>
          </div>
          <br />
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EAAEJA')" href="#ID0EAAEJA">Hide Spatial Data Properties ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EBA')" href="#ID0EBA">Spatial Data Content 
				<span id="ID0EBAShow" class="hide">▼</span><span id="ID0EBAHide" class="show">►</span></a>
        </h2>
        <div class="show" id="ID0EBA">
          <dt>
            <span class="esriElement">Image Description</span> 
</dt>
          <dl>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Type of information</span> 
			image</dt>
            <br />
            <br />
            <dt>
              <span class="esriElement">Band information</span> 
</dt>
            <dl>
              <dt>
                <span class="sync">*</span> <span class="esriElement">Description</span> Band_1</dt>
              <dt>
                <span class="sync">*</span> <span class="esriElement">Maximum value</span> 82.000000</dt>
              <dt>
                <span class="sync">*</span> <span class="esriElement">Minimum value</span> 60.000000</dt>
              <dt>
                <span class="sync">*</span> <span class="esriElement">Number of bits per value</span> 8</dt>
              <br />
              <br />
            </dl>
          </dl>
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EBA')" href="#ID0EBA">Hide Spatial Data Content ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EDEJA')" href="#ID0EDEJA">Geoprocessing history 
			<span id="ID0EDEJAShow" class="hide">▼</span><span id="ID0EDEJAHide" class="show">►</span></a>
        </h2>
        <div class="show" id="ID0EDEJA">
          <dt>
            <span class="esriElement">Process</span> 
</dt>
          <dl>
            <dt>
              <span class="esriElement">Date</span> 2016-09-23 16:48:39</dt>
            <dt>
              <span class="esriElement">Tool location</span> c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureToRaster</dt>
            <dt>
              <span class="esriElement">Command issued</span>
            </dt>
            <dl>
              <dt>
                <span class="code">FeatureToRaster P:\Corporate\Themes\Admin\Corporate\Corporate.gdb\CMA_SubRegions CMA_SUB_ F:\MCAS-S_Data_Storage\~MCAS-S_Projects\NSW_Datapack_WLLS_Project\DataAudit_OEH\P-Drive\Build-DP_NSW_P-Drive_01_FEATURES.gdb\CMA_SubRegions_CMA_SUB_ 500</span>
              </dt>
            </dl>
            <dt>
              <span class="esriElement">Include in lineage when exporting metadata</span> No</dt>
            <br />
            <br />
          </dl>
          <dt>
            <span class="esriElement">Process</span> 
</dt>
          <dl>
            <dt>
              <span class="esriElement">Date</span> 2017-05-15 10:52:01</dt>
            <dt>
              <span class="esriElement">Tool location</span> c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\Clip</dt>
            <dt>
              <span class="esriElement">Command issued</span>
            </dt>
            <dl>
              <dt>
                <span class="code">Clip F:\Study_Area_NSW\MCAS-S_DataPacks\NSW_BCIS\Data\Primary\Admin\CMA_SubRegions_CMA_SUB_.TIF "330070 6637900 360070 6661000" C:\Data\gg3\grid-garage-tests\metadata-testing-sample-data\tifs\CMA_SubRegions_CMA_SUB_2.tif # NONE NONE MAINTAIN_EXTENT</span>
              </dt>
            </dl>
            <dt>
              <span class="esriElement">Include in lineage when exporting metadata</span> No</dt>
            <br />
            <br />
          </dl>
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EDEJA')" href="#ID0EDEJA">Hide Geoprocessing history ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0EGA')" href="#ID0EGA">Distribution 
			<span id="ID0EGAShow" class="hide">▼</span><span id="ID0EGAHide" class="show">►</span></a>
        </h2>
        <div class="show" id="ID0EGA">
          <dt>
            <span class="esriElement">Distribution format</span> 
</dt>
          <dl>
            <dt>
              <span class="sync">*</span> <span class="esriElement">Name</span> Raster Dataset</dt>
            <br />
            <br />
          </dl>
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0EGA')" href="#ID0EGA">Hide Distribution ▲</a>
          </div>
        </div>
        <h2 class="iso">
          <a onclick="hideShow('ID0TAJJA')" href="#ID0TAJJA">Metadata Details 
				<span id="ID0TAJJAShow" class="hide">▼</span><span id="ID0TAJJAHide" class="show">►</span></a>
        </h2>
        <div class="show" id="ID0TAJJA">
          <dt>
            <span class="sync">*</span> <span class="esriElement">Metadata language</span> English (AUSTRALIA)
			</dt>
          <br />
          <br />
          <dt>
            <span class="esriElement">Scope of the data described by the metadata</span> 
	    <span class="sync">*</span> dataset</dt>
          <dt>
            <span class="esriElement">Scope name</span> 
	    <span class="sync">*</span> dataset</dt>
          <br />
          <br />
          <dt>
            <span class="sync">*</span> <span class="esriElement">Last update</span> 2017-05-15</dt>
          <br />
          <br />
          <dt>
            <span class="esriElement">ArcGIS metadata properties</span>
          </dt>
          <dl>
            <dt>
              <span class="esriElement">Metadata format</span> ArcGIS 1.0</dt>
            <dt>
              <span class="esriElement">Metadata style</span> ISO 19139 Metadata Implementation Specification</dt>
            <br />
            <br />
            <dt>
              <span class="esriElement">Created in ArcGIS for the item</span> 2016-09-23 16:48:39</dt>
            <dt>
              <span class="esriElement">Last modified in ArcGIS for the item</span> 2017-05-15 10:52:01</dt>
            <br />
            <br />
            <dt>
              <span class="esriElement">Automatic updates</span>
            </dt>
            <dl>
              <dt>
                <span class="esriElement">Have been performed</span> Yes</dt>
              <dt>
                <span class="esriElement">Last update</span> 2017-05-15 10:52:01</dt>
            </dl>
            <br />
          </dl>
          <br />
          <div class="backToTop" style="margin-left: 0;">
            <a onclick="hideShow('ID0TAJJA')" href="#ID0TAJJA">Hide Metadata Details ▲</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>