Title: HEADER TEXT
Description: None
URL: None
URL2: None
URL3: None
File: SPOT5_WoodyExtent_Armidale_sml_Value.html
Source_Custodian: None
Source_Currency: None
Source_Lineage: None
Source_Resolution: None
Source_Projection: Geographic
Source_Extent_Region: NSW
Source_Extent_Coordinates: None
Source_Data_Format: Feature Polygon
MCAS_S_Currency: 15/05/2017
MCAS_S_Lineage: Derived from OEH Spatial (P) Drive
MCAS_S_Resolution: 30
MCAS_S_Projection: GDA_1994_MGA_Zone_56
MCAS_S_Extent_Region: NSW
MCAS_S_Extent_Coordinates: 330070 6637900 360070 6661000 NaN NaN NaN NaN
MCAS_S_Data_Format: RasterDataset
MCAS_S_Data_type: tif
MCAS_S_Units: None
MCAS_S_Units_Ranking: None
MCAS_S_Contact_Organization: NSW OEH
MCAS_S_Contact_Name: Tom Barrett
MCAS_S_Contact_e_mail: tom.barrett@environment.nsw.gov.au
CategoryValue: Value
CategoryLabel: Count
CategorySort: true
